# kotlinCore

kotlinCore/: README  build.gradle  settings.gradle
kotlinCore/AopPlugin/: build.gradle
kotlinCore/AopPlugin/src/main/groovy/com/jh/plugin/: AspectjPlugin.groovy
kotlinCore/app/: build.gradle  proguard-rules.pro
kotlinCore/app/src/main/: AndroidManifest.xml
kotlinCore/app/src/main/java/com/jinghan/app/: AppContext.kt
kotlinCore/app/src/main/java/com/jinghan/app/global/: Constant.kt
kotlinCore/app/src/main/java/com/jinghan/app/mvp/model/bean/: CatalogInfo.kt  SplashInfo.kt  UpdateInfo.kt
kotlinCore/app/src/main/java/com/jinghan/app/mvp/model/request/: BaseRequest.kt  BaseRequestData.kt  BaseUserRequestData.kt
kotlinCore/app/src/main/java/com/jinghan/app/mvp/model/response/: BaseResponse.kt  CatalogListResponse.kt  SplashResponse.kt
kotlinCore/app/src/main/java/com/jinghan/app/mvp/presenter/: IHomeActivityPresenter.kt  IHomeFragmentPresenter.kt  ISplashActivityPresenter.kt  ISplashFragmentPresenter.kt
kotlinCore/app/src/main/java/com/jinghan/app/mvp/presenter/impl/: HomeActivityPresenter.kt  HomeFragmentPresenter.kt  SplashActivityPresenter.kt  SplashFragmentPresenter.kt
kotlinCore/app/src/main/java/com/jinghan/app/mvp/view/activity/: HomeActivity.kt  SplashActivity.kt
kotlinCore/app/src/main/java/com/jinghan/app/mvp/view/adapter/: GuideAdapter.kt
kotlinCore/app/src/main/java/com/jinghan/app/mvp/view/fragment/: GuideFragment.kt  HomeFragment.kt  RecommendFragment.kt  SplashFragment.kt
kotlinCore/app/src/main/java/com/jinghan/app/mvp/view/impl/api/: HomeService.kt  SplashService.kt
kotlinCore/app/src/main/java/com/jinghan/app/mvp/view/impl/module/: HomeActivityModule.kt  SplashActivityModule.kt
kotlinCore/app/src/main/java/com/jinghan/app/mvp/view/impl/view/: IHomeFragmentView.kt  ISplashFragmentView.kt
kotlinCore/app/src/main/java/com/jinghan/core/dependencies/aspectj/annotation/: CheckLogin.kt  Permission.kt  SingleClick.kt
kotlinCore/app/src/main/java/com/jinghan/core/dependencies/aspectj/aop/: CheckLoginAspect.kt  SingleClickAspect.kt  SysPermissionAspect.kt
kotlinCore/app/src/main/java/com/jinghan/core/dependencies/databinding/: GlideBindingUtil.kt
kotlinCore/app/src/main/java/com/jinghan/core/dependencies/dragger2/component/: AppComponent.kt
kotlinCore/app/src/main/java/com/jinghan/core/dependencies/dragger2/module/: ActivityBindingModule.kt  ApplicationModule.kt
kotlinCore/app/src/main/java/com/jinghan/core/dependencies/dragger2/scope/: ActivityScoped.kt  FragmentScoped.kt
kotlinCore/app/src/main/java/com/jinghan/core/dependencies/glide/: CacheGlideModule.kt  DecodeFormatGlideModule.kt
kotlinCore/app/src/main/java/com/jinghan/core/dependencies/glide/transformation/: BlurTransformation.kt  CropCircleTransformation.kt  RoundedCornersTransformation.kt
kotlinCore/app/src/main/java/com/jinghan/core/dependencies/glide/transformation/blur/: FastBlur.kt  RSBlur.kt
kotlinCore/app/src/main/java/com/jinghan/core/dependencies/http/: OkHttp.kt
kotlinCore/app/src/main/java/com/jinghan/core/dependencies/http/interceptor/: CacheInterceptor.kt  DownloadProgressInterceptor.kt  HeaderInterceptor.kt  UpLoadProgressInterceptor.kt
kotlinCore/app/src/main/java/com/jinghan/core/dependencies/http/model/: DownloadProgressListener.kt  UploadProgressListener.kt
kotlinCore/app/src/main/java/com/jinghan/core/dependencies/http/ssl/: SSLHelper.kt
kotlinCore/app/src/main/java/com/jinghan/core/helper/: AndroidUtils.kt  DeviceId.kt  NetworkUtil.kt  PermissionUtils.kt
kotlinCore/app/src/main/java/com/jinghan/core/mvp/preseneter/: BaseLifecyclePresenter.kt  BasePresenter.kt
kotlinCore/app/src/main/java/com/jinghan/core/mvp/view/activity/: BaseActivity.kt
kotlinCore/app/src/main/java/com/jinghan/core/mvp/view/fragment/: BaseFragment.kt
kotlinCore/app/src/main/java/com/jinghan/core/mvp/view/impl/view/: BaseView.kt
kotlinCore/app/src/main/java/com/jinghan/core/mvp/widget/: CircleProgressBar.kt
kotlinCore/app/src/main/java/com/orhanobut/logger/: XDiskLogStrategy.kt
kotlinCore/app/src/main/res/layout/: aty_home.xml  aty_splash.xml  fg_guide.xml  fg_home.xml  fg_home_bottom_bar.xml  fg_recommend.xml  fg_splash.xml  frg_guide_view.xml
kotlinCore/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
kotlinCore/app/src/main/res/values-v21/: theme.xml
kotlinCore/config/: dependencies.gradle
kotlinCore/gradle/wrapper/: gradle-wrapper.properties
kotlinCore/repo/com/jh/plugin/aspectjPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kotlinCore/repo/com/jh/plugin/aspectjPlugin/1.0.0/: aspectjPlugin-1.0.0.jar.md5  aspectjPlugin-1.0.0.jar.sha1  aspectjPlugin-1.0.0.pom  aspectjPlugin-1.0.0.pom.md5  aspectjPlugin-1.0.0.pom.sha1
