// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/dependencies.gradle'
buildscript {

    ext.kotlin_version = '1.1.0'
    ext.android_plugin_version = '2.3.0'

    repositories {
        google()
        jcenter()

        maven{
            url 'repo'
        }
    }

    ext.kotlin_version = '1.1.2-2'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jh.plugin:aspectjPlugin:1.0.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
