ext{
    compileSdkVersion = 26
    minSdkVersion = 14
    targetSdkVersion = 24
    buildToolsVersion = '26.0.2'

    supportVersion = "26.0.2"

    retrofitVersion = "2.2.0"

    rxjava2Version = "2.1.6"
    rxAndroidVersion = "2.0.1"

    rxlifecycle2Version = "2.2.0"

    okhttpVersion = "3.3.0"
    okhttpLogVersion = "3.8.1"
    daggerVersion = "2.11"
    kotlinVersion = "1.1.2-2"
    logVersion = '2.1.1'

    stethoVersion = '1.5.0'
    leakcanaryVersion = '1.5'

    dependencies = [

            //retrofit
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxjava2Adapter  : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2',

            // RxJava
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxjava2Version",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            // okHttp
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLogVersion",

            rxlifecycle             : "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2Version",
            rxlifecycleAndroid      : "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2Version",
            rxlifecycleComponents   : "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2Version",

            logger                  : "com.orhanobut:logger:$logVersion",

            // Dagger2
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
            javaxAnnotation         : "org.glassfish:javax.annotation:10.0-b28",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$daggerVersion",

            glide                   : "com.github.bumptech.glide:glide:3.7.0",
            //glide与okhttp3桥接
            glideOkhttp             : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

            // support
            supportAppCompat        : "com.android.support:appcompat-v7:$supportVersion",
            supportDesign           : "com.android.support:design:$supportVersion",
            supportRecyclerview     : "com.android.support:recyclerview-v7:$supportVersion",
            supportGridlayout       : "com.android.support:gridlayout-v7:$supportVersion",
            supportAnnotations      : "com.android.support:support-annotations:$supportVersion",
            supportCardView         : "com.android.support:cardview-v7:$supportVersion",
            supportCustomTabs       : "com.android.support:customtabs:$supportVersion",
            supportMultidex         : 'com.android.support:multidex:1.0.1',

            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            stetho                  : "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",

            multidex                : "com.android.support:multidex:1.0.1",

            leakcanaryAndroid       : "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion",
            leakcanaryAndroidNoOp   : "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion",
    ]
}