apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()


    implementation 'org.aspectj:aspectjrt:1.8.11'
    implementation 'org.aspectj:aspectjtools:1.8.11'
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.jh.plugin'
        pom.artifactId = 'aspectjPlugin'
        pom.version = '1.0.0'
    }
}

//注意⚠️:   插件修改后运行前需要重新发布: ./gradlew -p AopPlugin clean build uploadArchives --info